docs/products.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="js/bootstrap.min.js"></script>
        <title>Dough Life - Edible Cookie Dough</title>
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Dough Life</span>
                <span class="site-heading-lower">Cookie Dough</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Dough Life</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Products</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Store</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </body>
</html>
<npo>
    <section class="page-section">
        <div class="container">
            <div class="carousel slide" id="cones" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button class="active" type="button" data-bs-target="#cones" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#cones" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#cones" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#cones" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#cones" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#cones" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#cones" data-bs-slide-to="6" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#cones" data-bs-slide-to="7" aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#cones" data-bs-slide-to="8" aria-label="Slide 9"></button>
                    <button type="button" data-bs-target="#cones" data-bs-slide-to="9" aria-label="Slide 10"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/img/DL_General_Group_Americano_1 - Copy.jpg" alt="..." />
                        <div class="carousel-caption d-none d-md-block custom-carousel-text"><h5>Americano</h5></div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/DL_General_Group_Brownie-Batter_1 - Copy.jpg" alt="..." />
                        <div class="carousel-caption d-none d-md-block custom-carousel-text"><h5>Brownie Batter</h5></div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/DL_General_Group_Classic-Chip_1 - Copy.jpg" alt="..." />
                        <div class="carousel-caption d-none d-md-block custom-carousel-text"><h5>Classic Chip</h5></div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/DL_General_Group_Mint-Dynasty_1.jpg" alt="..." />
                        <div class="carousel-caption d-none d-md-block custom-carousel-text"><h5>Mint Dynasty</h5></div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/DL_General_Group_Monster-LOTP_1 - Copy.jpg" alt="..." />
                        <div class="carousel-caption d-none d-md-block custom-carousel-text"><h5>Monster LOTP</h5></div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/DL_General_Group_Monster-M_M_1.jpg" alt="..." />
                        <div class="carousel-caption d-none d-md-block custom-carousel-text"><h5>Monster M</h5></div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/DL_General_Group_Old-Fashioned_1.jpg" alt="..." />
                        <div class="carousel-caption d-none d-md-block custom-carousel-text"><h5>Old Fashioned</h5></div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/DL_General_Group_Red-King-Caramel_1.jpg" alt="..." />
                        <div class="carousel-caption d-none d-md-block custom-carousel-text"><h5>Red King Caramel</h5></div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/DL_General_Group_Red-Lady-in-Red_1.jpg" alt="..." />
                        <div class="carousel-caption d-none d-md-block custom-carousel-text"><h5>Red Lady in Red</h5></div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/DL_General_Group_Tuxedo_1.jpg" alt="..." />
                        <div class="carousel-caption d-none d-md-block custom-carousel-text"><h5>Tuxedo</h5></div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#cones" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#cones" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </section>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <span class="m-0 small">Copyright &copy; Dough Life 2021</span>
            <a class="m-0 ms-1 small" href="https://iunctioproject.com/">Designed by SF + AZ</a>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</npo>

src/pug/products.pug
doctype html
html(lang='en')

    head

        include includes/head

        script(src='js/bootstrap.min.js')

        title Dough Life - Edible Cookie Dough

    body

        include includes/header

        include includes/navbar

npo

    section.page-section
        .container
            #cones.carousel.slide(data-bs-ride='carousel')
                .carousel-indicators
                    button.active(type='button' data-bs-target='#cones' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
                    button(type='button' data-bs-target='#cones' data-bs-slide-to='1' aria-label='Slide 2')
                    button(type='button' data-bs-target='#cones' data-bs-slide-to='2' aria-label='Slide 3')
                    button(type='button' data-bs-target='#cones' data-bs-slide-to='3' aria-label='Slide 4')
                    button(type='button' data-bs-target='#cones' data-bs-slide-to='4' aria-label='Slide 5')
                    button(type='button' data-bs-target='#cones' data-bs-slide-to='5' aria-label='Slide 6')
                    button(type='button' data-bs-target='#cones' data-bs-slide-to='6' aria-label='Slide 7')
                    button(type='button' data-bs-target='#cones' data-bs-slide-to='7' aria-label='Slide 8')
                    button(type='button' data-bs-target='#cones' data-bs-slide-to='8' aria-label='Slide 9')
                    button(type='button' data-bs-target='#cones' data-bs-slide-to='9' aria-label='Slide 10')
                .carousel-inner
                    .carousel-item.active
                        img.d-block.w-100(src='assets/img/DL_General_Group_Americano_1 - Copy.jpg' alt='...')
                        .carousel-caption.d-none.d-md-block.custom-carousel-text
                            h5 Americano
                    .carousel-item
                        img.d-block.w-100(src='assets/img/DL_General_Group_Brownie-Batter_1 - Copy.jpg' alt='...')
                        .carousel-caption.d-none.d-md-block.custom-carousel-text
                            h5 Brownie Batter
                    .carousel-item
                        img.d-block.w-100(src='assets/img/DL_General_Group_Classic-Chip_1 - Copy.jpg' alt='...')
                        .carousel-caption.d-none.d-md-block.custom-carousel-text
                            h5 Classic Chip
                    .carousel-item
                        img.d-block.w-100(src='assets/img/DL_General_Group_Mint-Dynasty_1.jpg' alt='...')
                        .carousel-caption.d-none.d-md-block.custom-carousel-text
                            h5 Mint Dynasty
                    .carousel-item
                        img.d-block.w-100(src='assets/img/DL_General_Group_Monster-LOTP_1 - Copy.jpg' alt='...')
                        .carousel-caption.d-none.d-md-block.custom-carousel-text
                            h5 Monster LOTP
                    .carousel-item
                        img.d-block.w-100(src='assets/img/DL_General_Group_Monster-M_M_1.jpg' alt='...')
                        .carousel-caption.d-none.d-md-block.custom-carousel-text
                            h5 Monster M
                    .carousel-item
                        img.d-block.w-100(src='assets/img/DL_General_Group_Old-Fashioned_1.jpg' alt='...')
                        .carousel-caption.d-none.d-md-block.custom-carousel-text
                            h5 Old Fashioned
                    .carousel-item
                        img.d-block.w-100(src='assets/img/DL_General_Group_Red-King-Caramel_1.jpg' alt='...')
                        .carousel-caption.d-none.d-md-block.custom-carousel-text
                            h5 Red King Caramel
                    .carousel-item
                        img.d-block.w-100(src='assets/img/DL_General_Group_Red-Lady-in-Red_1.jpg' alt='...')
                        .carousel-caption.d-none.d-md-block.custom-carousel-text
                            h5 Red Lady in Red
                    .carousel-item
                        img.d-block.w-100(src='assets/img/DL_General_Group_Tuxedo_1.jpg' alt='...')
                        .carousel-caption.d-none.d-md-block.custom-carousel-text
                            h5 Tuxedo
        button.carousel-control-prev(type='button' data-bs-target='#cones' data-bs-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.visually-hidden Previous
        button.carousel-control-next(type='button' data-bs-target='#cones' data-bs-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.visually-hidden Next

    include includes/footer

    include includes/scripts
